.appearance_page_omega-jewelry-store-theme .wrap,
.appearance_page_omega-jewelry-store-theme .omega-jewelry-store-panel {
    font-size: 16px;
}

.das-wrap {
    margin: 20px 15px;
    padding: 10px;
    background: #fff;
    box-shadow: 0 0 10px 0 rgba(183, 192, 206, 0.7);
    -webkit-box-shadow: 0 0 10px 0 rgba(183, 192, 206, 0.7);
    -moz-box-shadow: 0 0 10px 0 rgba(183, 192, 206, 0.7);
    -ms-box-shadow: 0 0 10px 0 rgba(183, 192, 206, 0.7);
    border-radius: 8px;
    border-top: 20px solid #FF0C86;
    border-left: 20px solid #061534;
    border-right: 20px solid #061534;
    border-bottom: 20px solid #061534;
}

.das-wrap-inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.das-wrap .das-col-7 {
    width: 70%;
    padding: 30px;
}

.das-wrap .das-col-3 {
    width: 30%;
    padding: 30px;
    border-left: 1px solid #d9d9d9;
}

.omega-jewelry-store-panel {
    padding: 20px 10px;
}

.omega-jewelry-store-panel.header {
    text-align: center;
    justify-content: center;
    padding: 0px 10px 50px;
    margin-bottom: 20px;
    border-bottom: 1px solid #d9d9d9;
    background: #061534;
    border-radius: 12px;
}

.omega-jewelry-store-panel.header p {
    margin-left: auto;
    margin-right: auto;
}

.omega-jewelry-store-panel:last-child {
    border-bottom: 0;
}

.omega-jewelry-store-logo {
    margin: 0;
    display: inline-block;
}

.omega-jewelry-store-logo img {
    max-width: 100%;
}

.pull-right {
    float: right;
}

.text-center {
    text-align: center;
}

.das-wrap P {
    COLOR: #FFF;
}

.btn {
    display: inline-block;
    padding: .75rem 1.2rem;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    border: 2px solid;
    transition: all 0.25s ease-in-out;
}

.btn::after {
    content: '\276F';
    font-size: 14px;
    font-weight: 700;
    padding-left: 10px;
    transition: all 0.35s ease-in-out;
}

.btn:hover::after {
    padding-left: 15px;
}

.btn-primary {
    background: linear-gradient(to top right, #FF0C86 0%, #FF7454 100%);
    color: #fff;
    border-color: transparent;
}

.btn-secondary {
    background: #fff;
    color: #FD406A;
    border-color: #FD406A;
}

.btn-primary:focus,
.btn-primary:hover {
    background: #fff;
    color: #061534;
}

.btn-success {
    background: linear-gradient(to top right, #FF0C86 0%, #FF7454 100%);
    color: #fff;
    font-size: 16px;
    padding: 1.2rem 1.4rem;
}

.btn-secondary:focus,
.btn-secondary:hover {
    background: #061534;
    color: #fff;
    border-color: #061534;
}

.btn-success:focus,
.btn-success:hover, a.btn.btn-primary.demo:hover {
    background: #061534;
    color: #fff;
}

.theme-title {
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 26px;
}

.omega-jewelry-store-logo h2 {
    font-size: 30px;
    color: #FFF;
    margin: 0.8em 0;
}

.theme-title h3 {
    color: #333;
    font-size: 0.9em;
    margin: 0.2em 0 1.2em;
    line-height: 1.2;
    position: relative;
}

.upgrade-div strong{
    font-size: 18px;
}
.upgrade-div ul li {
    font-size: 14px;
}

.omega-jewelry-store-panel p {
    font-size: 18px;
    margin-bottom: 2.5rem;
    width: 75%;
}

.omega-jewelry-store-panel span {
    display: flex;
    font-size: 12px;
    margin-bottom: 2.5rem;
    max-width: 70%;
    align-items: flex-end;
    margin-top: 30px;
    font-style: italic;
}

.das-col-3 .omega-jewelry-store-panel {
    border-bottom: none;
}

.omega-jewelry-store-panel li {
    padding-bottom: 15px;
}

.upgrade-div {
    border: 1px solid #d9d9d9;
    border-radius: 10px;
    padding: 30px;
    margin: 0 20px;
    background: #061534;
}

.upgrade-div .btn-success {
    padding: 15px 50px;
    display: inline-block;
    margin-top: 20px;
}

.upgrade-div li {
    position: relative;
    padding-left: 15px;
    color: #fff;
}

.upgrade-div li:before {
    content: '\2714';
    left: 0;
    position: absolute;

}

@media screen and (max-width: 768px) {
    .das-wrap-inner {
        flex-wrap: wrap;
    }

    .das-wrap .das-col-7,
    .das-wrap .das-col-3 {
        width: 100%;
    }
}